{
  "expo": {
    "name": "Buzzstation",
    "slug": "Buzzstation",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "dark mode",
    "splash": {
      "image": "./assets/loading_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#000000"
    },
    "packagerOpts": {
      "minify": true
    },
    "developmentClient": false
  }
}
